{
  "name": "hospital-os-voice-server",
  "version": "1.0.0",
  "description": "Local proxy server for Naver Clova Speech gRPC",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "dotenv": "^16.4.1",
    "google-protobuf": "^3.21.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "grpc-tools": "^1.13.0"
  }
}
